<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>

    <link rel="stylesheet" href="/style.css">
    <style>
        /* *{
            font-size: 50px;
        }

        .myP{
    
    color: red;
}

p{
    color: green !important;
}

#myId{
    color: blue;
} */

p{
    margin: 40px;
    /* border-style: solid;
    border-color: red;
    border-width: 5px; */
    /* border: ridge 10px red; */
    border: 10px red solid;
    /* border-radius: 10px; */
    /* border-top: 10px green solid;
    border-left: 10px blue solid;
    border-bottom-right-radius: 50px; */
    /* margin: 40px;
    padding: 50px; */
    /* margin: 0px 40px; */
    /* margin: 40px 0px;
    padding: 40px 0px; */
    /* margin-top: 50px;
    margin-left: 50px; */
    /* margin: 10px 50px 100px 200px; */
    /* padding: 10px 50px 100px 200px; */
}
    </style>
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, aliquid quo. Accusantium architecto provident aperiam soluta saepe. Magnam tempore temporibus ipsum unde eligendi repellat? Reiciendis id, voluptate maiores dicta quisquam sapiente voluptates molestias non suscipit assumenda placeat unde ex mollitia qui dolores. Ipsam ex dolores, in aliquam a excepturi dicta.</p>

    <!-- <p>Hello</p>
    <p id="myId">Hello</p>
    <p class="myP">Hello</p>
    <p id="myId" class="myP">Hello</p> -->
</body>
</html>